<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z4P-eb-Ncf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Rocket View Controller-->
        <scene sceneID="ZQC-86-w6S">
            <objects>
                <viewController id="Z4P-eb-Ncf" customClass="RocketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wga-MW-hzI"/>
                        <viewControllerLayoutGuide type="bottom" id="yoB-TS-HZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JA8-UG-agL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ows-uq-e2t">
                                <rect key="frame" x="0.0" y="-2668" width="375" height="3335"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire 2" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-I4-K8N">
                                <rect key="frame" x="157" y="574" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cl1-xk-2PH"/>
                                    <constraint firstAttribute="height" constant="80" id="yDq-Mg-ML6"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="3sH-wa-RYA">
                                <rect key="frame" x="93" y="342" width="188" height="325"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="KGc-YH-nkm"/>
                                    <constraint firstAttribute="width" secondItem="3sH-wa-RYA" secondAttribute="height" multiplier="188:325" id="mBq-Qd-nKN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7By-xK-CMX">
                                <rect key="frame" x="16" y="595" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="XCL-m0-vrU"/>
                                    <constraint firstAttribute="height" constant="52" id="elD-Fy-cBJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Red_button"/>
                                <connections>
                                    <action selector="redButtonTapped:" destination="Z4P-eb-Ncf" eventType="touchUpInside" id="GQg-Eb-fIy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-bl-nfK">
                                <rect key="frame" x="12" y="570" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lsI-o1-Y7E"/>
                                    <constraint firstAttribute="height" constant="22" id="y4I-ha-LTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjA-I4-K8N" firstAttribute="centerX" secondItem="JA8-UG-agL" secondAttribute="centerX" id="0TK-VE-nbP"/>
                            <constraint firstItem="yoB-TS-HZp" firstAttribute="top" secondItem="7By-xK-CMX" secondAttribute="bottom" constant="20" id="8ag-qV-bJk"/>
                            <constraint firstItem="3sH-wa-RYA" firstAttribute="centerX" secondItem="JA8-UG-agL" secondAttribute="centerX" id="CDw-s9-UUX"/>
                            <constraint firstItem="yoB-TS-HZp" firstAttribute="top" secondItem="yjA-I4-K8N" secondAttribute="bottom" constant="13" id="Joy-eT-My9"/>
                            <constraint firstItem="7By-xK-CMX" firstAttribute="leading" secondItem="JA8-UG-agL" secondAttribute="leadingMargin" id="LYS-b0-1rR"/>
                            <constraint firstItem="JhJ-bl-nfK" firstAttribute="centerX" secondItem="7By-xK-CMX" secondAttribute="centerX" id="b7X-vn-jYX"/>
                            <constraint firstItem="yoB-TS-HZp" firstAttribute="top" secondItem="3sH-wa-RYA" secondAttribute="bottom" id="k48-qH-65N"/>
                            <constraint firstItem="ows-uq-e2t" firstAttribute="width" secondItem="JA8-UG-agL" secondAttribute="width" id="kRa-LI-9AW"/>
                            <constraint firstItem="7By-xK-CMX" firstAttribute="top" secondItem="JhJ-bl-nfK" secondAttribute="bottom" constant="3" id="pzO-Zm-qrY"/>
                            <constraint firstItem="ows-uq-e2t" firstAttribute="leading" secondItem="JA8-UG-agL" secondAttribute="leading" id="voM-JD-v9I"/>
                            <constraint firstItem="ows-uq-e2t" firstAttribute="height" secondItem="JA8-UG-agL" secondAttribute="height" multiplier="5" id="wOm-45-fDN"/>
                            <constraint firstItem="yoB-TS-HZp" firstAttribute="top" secondItem="ows-uq-e2t" secondAttribute="bottom" id="wtw-G6-LIH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backgroundBottomConstraint" destination="wtw-G6-LIH" id="P5T-5I-hFo"/>
                        <outlet property="backgroundImage" destination="ows-uq-e2t" id="iva-3a-ZFS"/>
                        <outlet property="fireHeightConstraint" destination="yDq-Mg-ML6" id="0sn-f0-KWk"/>
                        <outlet property="fireImage" destination="yjA-I4-K8N" id="Cpr-Zb-WsN"/>
                        <outlet property="rocketHeightConstraint" destination="KGc-YH-nkm" id="UNh-Zc-iqb"/>
                        <outlet property="rocketImage" destination="3sH-wa-RYA" id="suU-Xk-1ZS"/>
                        <segue destination="mMp-kA-hJQ" kind="presentation" identifier="segueToSpace" id="lRm-PQ-VE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7f-nc-lNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.5" y="296.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vYu-h5-nAJ">
            <objects>
                <viewController id="mMp-kA-hJQ" customClass="APODViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8M-Rs-I36"/>
                        <viewControllerLayoutGuide type="bottom" id="fZc-BQ-nQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmw-ve-JYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" indicatorStyle="white" minimumZoomScale="0.80000000000000004" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-fl-YeR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-z8-YbF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4cz-z8-YbF" secondAttribute="bottom" id="8tF-L4-evL"/>
                                    <constraint firstAttribute="trailing" secondItem="4cz-z8-YbF" secondAttribute="trailing" id="Q3l-5E-zDB"/>
                                    <constraint firstItem="4cz-z8-YbF" firstAttribute="top" secondItem="ayd-fl-YeR" secondAttribute="top" id="jAP-me-5j8"/>
                                    <constraint firstItem="4cz-z8-YbF" firstAttribute="leading" secondItem="ayd-fl-YeR" secondAttribute="leading" id="ybM-DX-pmd"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-Bq-aS4" userLabel="title">
                                <rect key="frame" x="54" y="617" width="267" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jVn-b1-DBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-Ci-TUq" userLabel="info">
                                <rect key="frame" x="321" y="613" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PJW-RE-HEd"/>
                                    <constraint firstAttribute="height" constant="44" id="wbh-7e-6q7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="infoTapped:" destination="mMp-kA-hJQ" eventType="touchUpInside" id="RR9-BX-hOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-mS-yGB" userLabel="rocket">
                                <rect key="frame" x="10" y="613" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hGL-kq-h3f"/>
                                    <constraint firstAttribute="width" constant="44" id="rNT-l4-JDK"/>
                                </constraints>
                                <state key="normal" title="Button" image="rocket"/>
                                <connections>
                                    <action selector="rocketTapped:" destination="mMp-kA-hJQ" eventType="touchUpInside" id="gfH-4O-QUh"/>
                                    <segue destination="gF0-xh-Kng" kind="presentation" identifier="segueToMars" id="uLf-M4-Mqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayd-fl-YeR" firstAttribute="height" secondItem="kmw-ve-JYc" secondAttribute="height" id="7fH-pl-lKj"/>
                            <constraint firstItem="Pcf-Bq-aS4" firstAttribute="centerX" secondItem="kmw-ve-JYc" secondAttribute="centerX" id="C5L-g8-UaE"/>
                            <constraint firstItem="4cz-z8-YbF" firstAttribute="width" relation="greaterThanOrEqual" secondItem="kmw-ve-JYc" secondAttribute="width" id="D84-bM-YFI"/>
                            <constraint firstAttribute="trailing" secondItem="MYn-Ci-TUq" secondAttribute="trailing" constant="10" id="GFe-Zc-8WA"/>
                            <constraint firstItem="fZc-BQ-nQS" firstAttribute="top" secondItem="MYn-Ci-TUq" secondAttribute="bottom" constant="10" id="LzN-dq-14C"/>
                            <constraint firstItem="fZc-BQ-nQS" firstAttribute="top" secondItem="Pcf-Bq-aS4" secondAttribute="bottom" id="Ufx-M3-vxB"/>
                            <constraint firstItem="4cz-z8-YbF" firstAttribute="height" secondItem="kmw-ve-JYc" secondAttribute="height" multiplier="1.25" id="YGR-Kc-Tnf"/>
                            <constraint firstItem="fZc-BQ-nQS" firstAttribute="top" secondItem="v8i-mS-yGB" secondAttribute="bottom" constant="10" id="Yl9-qO-gOo"/>
                            <constraint firstItem="v8i-mS-yGB" firstAttribute="leading" secondItem="kmw-ve-JYc" secondAttribute="leading" constant="10" id="b8v-cN-8DP"/>
                            <constraint firstItem="ayd-fl-YeR" firstAttribute="centerX" secondItem="kmw-ve-JYc" secondAttribute="centerX" id="kp9-3L-sgM"/>
                            <constraint firstItem="ayd-fl-YeR" firstAttribute="width" secondItem="kmw-ve-JYc" secondAttribute="width" id="mko-bf-ZfA"/>
                            <constraint firstItem="Pcf-Bq-aS4" firstAttribute="width" secondItem="kmw-ve-JYc" secondAttribute="width" constant="-108" id="nz6-2U-xf2"/>
                            <constraint firstItem="ayd-fl-YeR" firstAttribute="centerY" secondItem="kmw-ve-JYc" secondAttribute="centerY" id="xzr-yu-4uI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="APODImage" destination="4cz-z8-YbF" id="VuH-0V-mcY"/>
                        <outlet property="infoButton" destination="MYn-Ci-TUq" id="wv2-t3-m0g"/>
                        <outlet property="rocketBottomConstraint" destination="Yl9-qO-gOo" id="pYo-hT-Njy"/>
                        <outlet property="scrollView" destination="ayd-fl-YeR" id="qky-oe-HIK"/>
                        <outlet property="titleLabel" destination="Pcf-Bq-aS4" id="sk1-q2-IyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4X-ap-wkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.5" y="366.5"/>
        </scene>
        <!--Mars View Controller-->
        <scene sceneID="wpP-Lc-RII">
            <objects>
                <viewController id="gF0-xh-Kng" customClass="MarsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Q1-Dx-gvS"/>
                        <viewControllerLayoutGuide type="bottom" id="2VG-PN-LbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgq-Lk-8bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star field" translatesAutoresizingMaskIntoConstraints="NO" id="gca-S7-qIm">
                                <rect key="frame" x="-4" y="0.0" width="600" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="3zG-rI-mFP"/>
                                    <constraint firstAttribute="width" constant="600" id="YtX-c0-aMx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars no background" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-WO-aX0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aEB-7C-Ux3" userLabel="Temp Stack">
                                <rect key="frame" x="28" y="393" width="319" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-Hv-z00" userLabel="Min Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-6d-LvT">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="57"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x3-8s-VHp">
                                                <rect key="frame" x="0.0" y="57" width="72" height="43"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-Tj-c0Z" userLabel="Max Stack">
                                        <rect key="frame" x="155" y="0.0" width="165" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-bZ-EwP">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="57"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max Temp:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-VI-6dO">
                                                <rect key="frame" x="0.0" y="57" width="78" height="43"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zsk-ut-3In"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-yd-L05" userLabel="Weather Stack">
                                <rect key="frame" x="47" y="513" width="281" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-bd-mtI">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-bu-4vH">
                                        <rect key="frame" x="0.0" y="40" width="281" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="x4d-h3-F6V"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-Ip-fPB">
                                <rect key="frame" x="36" y="35" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gal-K4-Ryx"/>
                                    <constraint firstAttribute="height" constant="75" id="zAB-9s-M7Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-Az-xFw">
                                <rect key="frame" x="10" y="613" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Hqq-Ie-H9l"/>
                                    <constraint firstAttribute="height" constant="44" id="fCg-zs-idb"/>
                                </constraints>
                                <state key="normal" title="Button" image="rocket"/>
                                <connections>
                                    <action selector="rocketTapped:" destination="gF0-xh-Kng" eventType="touchUpInside" id="oqg-FK-9ZF"/>
                                    <segue destination="L0V-Pj-wq6" kind="unwind" unwindAction="myUnwindAction:" id="PYI-si-W7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aEB-7C-Ux3" firstAttribute="width" secondItem="dgq-Lk-8bl" secondAttribute="width" multiplier="0.85" id="1tS-uH-bDt"/>
                            <constraint firstItem="iYD-WO-aX0" firstAttribute="centerY" secondItem="dgq-Lk-8bl" secondAttribute="centerY" id="9tq-Lq-hzg"/>
                            <constraint firstItem="iYD-WO-aX0" firstAttribute="height" secondItem="dgq-Lk-8bl" secondAttribute="height" id="A1e-oY-xY6"/>
                            <constraint firstItem="lOy-Ip-fPB" firstAttribute="top" secondItem="2Q1-Dx-gvS" secondAttribute="bottom" constant="15" id="CQD-uf-Orf"/>
                            <constraint firstItem="iYD-WO-aX0" firstAttribute="width" secondItem="dgq-Lk-8bl" secondAttribute="width" id="CkE-U2-kNG"/>
                            <constraint firstItem="qcB-yd-L05" firstAttribute="centerY" secondItem="dgq-Lk-8bl" secondAttribute="centerY" multiplier="1.65" id="GWt-Hz-AMI"/>
                            <constraint firstItem="aEB-7C-Ux3" firstAttribute="centerY" secondItem="dgq-Lk-8bl" secondAttribute="centerY" multiplier="1.33" id="Hem-t0-fra"/>
                            <constraint firstItem="iYD-WO-aX0" firstAttribute="centerX" secondItem="dgq-Lk-8bl" secondAttribute="centerX" id="Ifw-NM-3Pm"/>
                            <constraint firstItem="gca-S7-qIm" firstAttribute="top" secondItem="2Q1-Dx-gvS" secondAttribute="bottom" constant="-20" id="NNc-fk-FWW"/>
                            <constraint firstItem="4sh-Az-xFw" firstAttribute="leading" secondItem="dgq-Lk-8bl" secondAttribute="leading" constant="10" id="UgY-aZ-8Bu"/>
                            <constraint firstItem="qcB-yd-L05" firstAttribute="width" secondItem="dgq-Lk-8bl" secondAttribute="width" multiplier="0.75" id="cag-vw-Yff"/>
                            <constraint firstItem="qcB-yd-L05" firstAttribute="centerX" secondItem="dgq-Lk-8bl" secondAttribute="centerX" id="iyq-d9-37c"/>
                            <constraint firstItem="aEB-7C-Ux3" firstAttribute="centerX" secondItem="dgq-Lk-8bl" secondAttribute="centerX" id="l7g-SG-UKh"/>
                            <constraint firstItem="lOy-Ip-fPB" firstAttribute="leading" secondItem="dgq-Lk-8bl" secondAttribute="leadingMargin" constant="20" id="lx8-mH-9fj"/>
                            <constraint firstItem="gca-S7-qIm" firstAttribute="leading" secondItem="dgq-Lk-8bl" secondAttribute="leadingMargin" constant="-20" id="nBh-6a-1hI"/>
                            <constraint firstItem="2VG-PN-LbY" firstAttribute="top" secondItem="4sh-Az-xFw" secondAttribute="bottom" constant="10" id="q2r-D4-8Ce"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="background" destination="iYD-WO-aX0" id="2HE-e8-NT8"/>
                        <outlet property="lastUpdated" destination="8Uh-bu-4vH" id="8By-71-jYb"/>
                        <outlet property="maxCel" destination="TEI-VI-6dO" id="AeT-Ji-nMU"/>
                        <outlet property="maxFar" destination="OFp-bZ-EwP" id="gLU-4V-9uh"/>
                        <outlet property="minCel" destination="1x3-8s-VHp" id="lLc-cs-bc7"/>
                        <outlet property="minFar" destination="bdR-6d-LvT" id="bCC-Wm-qUN"/>
                        <outlet property="sun" destination="lOy-Ip-fPB" id="Ts7-L0-XTS"/>
                        <outlet property="weatherLabel" destination="Yu8-bd-mtI" id="e9m-pW-t5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13p-zj-Qbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L0V-Pj-wq6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="101.5" y="261.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Red_button" width="191" height="177"/>
        <image name="background" width="1200" height="5374"/>
        <image name="fire 2" width="100" height="146"/>
        <image name="mars no background" width="1200" height="675"/>
        <image name="rocket" width="512" height="512"/>
        <image name="star field" width="2000" height="1200"/>
        <image name="sun" width="612" height="612"/>
    </resources>
</document>
